# uWSGI configuration. Note that we check for static content before handing the request off to Flask
[uwsgi]
http-socket = 0.0.0.0:8000
master = true
wsgi-file = flask_bootstrap.py
callable = app
processes = 8
threads = 20
check-static = /src/server/web/static/dist/en
harakiri = 119
offload-threads = 1
