upstream flask_bootstrap {
    server flask-bootstrap:8000;
}

server {
    # SSL traffic terminates on the Load Balancer so we only need to listen on port 80
    listen 80;

    # Enable gzip compression
    gzip on;
    gzip_types      text/plain text/css application/xml application/json application/javascript;
    gzip_comp_level 5;

    # Don't compress anything that's already small and unlikely to shrink much
    # (the default is 20 bytes, which is bad as that usually leads to larger files after gzipping)
    gzip_min_length 256;

    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied    any;

    # We don't want to redirect calls from the target group to the health-check to https as this will cause
    # the target group to incorrectly conclude that the app is unhealthy
    location /api/v1/health-check {
        # Minimal reverse proxy, other params could be set if health-check more complex
        proxy_pass http://flask_bootstrap;
    }

    # Set reverse proxy
    location / {
        proxy_pass http://flask_bootstrap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http://localhost/ http://localhost:1337/;

        # Permanently redirect any http calls to https
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
       }
    }
}
