upstream flask_bootstrap {
    server flask-bootstrap:8000;
}

server {

    listen 80;

    # Enable gzip compression
    gzip on;
    gzip_types      text/plain text/css application/xml application/json application/javascript;
    gzip_comp_level 5;

    # Don't compress anything that's already small and unlikely to shrink much
    # (the default is 20 bytes, which is bad as that usually leads to larger files after gzipping)
    gzip_min_length 256;

    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied    any;

    # Set reverse proxy
    location / {
        proxy_pass http://flask_bootstrap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http://localhost/ http://localhost:1337/;
    }

}